<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>블록요소중앙정렬</title>
  <style>
    body{
      margin: 0;
    }
    h1{
      background-color: brown;
      color: #fff;
      padding: 10px;
      margin: 0;
      }
    .box{
      border: 10px solid orange;
      width: 60%;
      height: 100px;
      text-align: center;
    }
   .box .txt {
    background-color: yellow;
   }
   .box2 {
    /* 
      블록 요소 중앙 정렬은 무조건 margin으로만
      1. 요소의 가로 값이 필요
      2. 일반적인 흐름
      3. 해당 요소에 적용 
    */
    margin: 0 auto 0 auto; /* top right bottom left */
    margin: 0 auto; /* auto는 가로에서만 적용이 된다 */
   }
   .box2 .txt {
    width: 70%;
    
    margin: 20px auto;
    
   }
  
  </style>
</head>
<body>
  <h1>블록 요소의 중앙 정렬</h1>
  <p class="box box1">
    <span class="txt">인라인 요소 및 컨텐츠의 중앙정렬</span>
  </p>
  <div class="box box2">
    <div class="txt">블록 요소의 중앙 정렬</div>
  </div>
  
</body>
</html>