<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>안쪽여백padding</title>
  <style>
    .box{
      width: 300px;
      background-color: blanchedalmond;
    }
    .box1 {
      padding-top: 20px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
        }
    .box2{
      /* 네 방향의 값이 같을 때*/
      padding: 30px;
    }
    .box3{
      /* top right bottom left 시계방향 */
      padding: 20px 30px 30px 50px;
    }
    .box4{
      
      padding: 40px 20px 40px 20px;
      padding: 40px 20px; /* top bottom: 40px left right: 20px*/
    }
    .box5{
      padding: 30px 10px 50px; /* left,right 같을 때*/
    }
    .box6{
      padding: 50px;
      padding-right:10px;

      padding: 50px 10px 50px 50px; /* 이 방법을 권장 */
    }    
  </style>
</head>
<body>
  <h1>기준 요소 안쪽 여백 padding</h1>
  <p class="box box1">1.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box2">2.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box3">3.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box4">4.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box5">5.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  <p class="box box6">6.패딩(padding)이란, 콘텐츠 영역과 테두리 사이의 여백을 말한다.</p>
  
</body>
</html>