<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>테두리border</title>
  <style>
    /* 전체 영역 : 배경색, 서체, 사이즈, 행간
       p, div : 가로 400px, 배경색 */
  body{
    background-color: bisque;
    font-family: '나눔고딕','맑은 고딕',돋움,sans-serif;
    font-size: 20px;
    line-height: 1.3;

  }
  .box{
    background-color: cadetblue;
    width: 400px;
  } 

  .box1{
    /* 테두리 굵기 */
    border-top-width: 2px;
    border-bottom-width: 10px;
    border-left-width: 1px;
    border-right-width: 4px;
    /* 스타일 */
    border-bottom-style: double;
    border-top-style: solid;
    border-left-style: dashed;
    border-right-style: dotted;
    /* 색상 */
    border-top-color: orange;
    border-bottom-color: red;
    border-left-color: pink;
    border-right-color: chocolate;
  }
  .box2 {
    /* 테두리 네 방향의 값이 같을 때*/
    border-width: 5px;
    border-style: groove;
    border-color: deepskyblue;
  }
  .box3 {
    /* 축약형: 값의 순서에 상관없이 띄어쓰기로 구분*/
    border:8px ridge #3795BD;
  }
  .box4 {
    border-top: 8px groove white;
    border-bottom: 6px ridge orange;
    border-left: 3px solid skyblue;
    border-right: 7px double #800080;

  }
  .box5{
    /* top, right, left의 스타일은 동일*/
    /* override */
    border: 8px solid green;
    border-bottom: 7px double orangered;
  }
  .box6 {
    /* top의 굵기, right의 스타일 */
    border: 8px solid green;
    border-top-width: 1px;
    border-right-style: dashed;
  }
  .box7{
    /* border와 달리 요소의 바깥 부분에 그려지고 요소가 가지는 실제 크기에 영향을 주지 않음. 잘 쓰지는 않음*/
    outline-style: solid;
    outline-width: 4px;
    outline-color: orchid;
    outline: 4px solid orchid;
  }
  .box8{
    outline: 40px solid rgba(0, 128, 0, 0.5);
    border:10px solid blue;
}
  .box9{
    border: 20px solid red;

  }


  </style>
</head>
<body>
  <h1>테두리border</h1>
  <p class="box box1">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box2">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box3">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box4">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box5">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box6">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <p class="box box7">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</p>
  <div class="box box8">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</div>
  <div class="box box9">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅(padding), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의 요소로 구성되어 있다</div>
  
</body>
</html>